<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1sh3khp14du5jp1cziyxg1xeue26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1u1ff9y0cxm7h314f2nzg0wt7pwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abc/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u1ff9y0cxm7h314f2nzg0wt7pwe' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_528047101153583104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FB09CEDABEAD4A3793B69BC711503AFA]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top customers by sale' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_97A21974F9124722A189FBDA1C0AB9AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit over time' type='sheet' worksheet='sub S/P' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit over time' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CB229EFF5E34BEFBE427CFB240DB399]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit over time' type='sheet' worksheet='Profit date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit over time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91EA698F75E34D42BF18348DEBF994CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit over time' type='sheet' worksheet='profit values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit over time' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0AECA2F584FA4FDEB03AB34E889C2865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='geo analysis' type='sheet' worksheet='sub S/P' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='geo analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F1227630A1E540CD8D23EEEE45C445E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='discount effect profit' type='sheet' worksheet='profit discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='discount effect profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ACDD535EB8564BB5AA97940211E7B545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='discount effect profit' type='sheet' worksheet='sub S/P' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='discount effect profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D09337487F3A4CE6AD44451057C05226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='geo analysis' type='sheet' worksheet='state profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='geo analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C0E9B4DFF6B042DBB1D3BD6BDB6621FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='geo analysis' type='sheet' worksheet='city profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='geo analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2 in one demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_97A21974F9124722A189FBDA1C0AB9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[pcdf:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[mn:Order Date:ok]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='city profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City  &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0AECA2F584FA4FDEB03AB34E889C2865]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]' />
              <size column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]' />
              <lod column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:City:nk]' />
              <lod column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Latitude (generated)]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='discount segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Segment:nk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dynamic sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]' direction='ASC' using='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter creation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top customers by sale' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='index' datatype='integer' name='[Calculation_528047101153583104]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528047101153583104]' derivation='User' name='[usr:Calculation_528047101153583104:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Customer Name:nk] / [federated.1sh3khp14du5jp1cziyxg1xeue26].[usr:Calculation_528047101153583104:ok])</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_ACDD535EB8564BB5AA97940211E7B545]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Segment:nk]</column>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_9CB229EFF5E34BEFBE427CFB240DB399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_97A21974F9124722A189FBDA1C0AB9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]</column>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;    Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0AECA2F584FA4FDEB03AB34E889C2865]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='state profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>state  &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0AECA2F584FA4FDEB03AB34E889C2865]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:State:nk]' />
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]' />
              <geometry column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Latitude (generated)]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub S/P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_9CB229EFF5E34BEFBE427CFB240DB399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcat sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
            <column caption='2 in one' datatype='real' name='[Calculation_528047101162885121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos;  THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047101162885121]' derivation='Sum' name='[sum:Calculation_528047101162885121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Calculation_528047101162885121:qk]</rows>
        <cols>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='1' param='vert' removable='false' type-v2='layout-flow' w='97622' x='1189' y='957'>
            <zone h='5024' id='3' type-v2='title' w='97622' x='1189' y='957' />
            <zone h='12081' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97622' x='1189' y='5981' />
            <zone h='80981' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97622' x='1189' y='18062'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='tables are 4th highest in sales ' captured-sheet='subcat sales' id='1' />
                  <story-point caption='however  the tables have highest loss' captured-sheet='sub S/P' id='2' />
                  <story-point caption='loss has increased over time.2023 is the wrost' captured-sheet='profit over time' id='3' />
                  <story-point caption='state of WA and virginia are way forword' captured-sheet='geo analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='city profit'>
                        <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_0AECA2F584FA4FDEB03AB34E889C2865]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='state profit'>
                        <filter class='categorical' column='[federated.1sh3khp14du5jp1cziyxg1xeue26].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_0AECA2F584FA4FDEB03AB34E889C2865]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='sub S/P'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Sub-Category:nk]</field>
                                  <field>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]</field>
                                  <field>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000001</value>
                                <value>206965.53200000009</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='tables very sensitive to discounts. stop discounts' captured-sheet='discount effect profit' id='5'>
                    <capturedDeltas>
                      <worksheet name='profit discount'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1sh3khp14du5jp1cziyxg1xeue26].[sum:Profit:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='discount effect profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1sh3khp14du5jp1cziyxg1xeue26' />
      </datasources>
      <datasource-dependencies datasource='federated.1sh3khp14du5jp1cziyxg1xeue26'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='10' param='horz' type-v2='layout-flow' w='97622' x='1189' y='957'>
            <zone h='98086' id='5' type-v2='layout-basic' w='97622' x='1189' y='957'>
              <zone h='49043' id='3' name='sub S/P' w='97622' x='1189' y='957'>
              </zone>
              <zone h='49043' id='8' name='profit discount' w='97622' x='1189' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='11' mode='checklist' name='profit discount' param='[federated.1sh3khp14du5jp1cziyxg1xeue26].[none:Segment:nk]' show-title='false' type-v2='filter' w='46200' x='43700' y='56500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='geo analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales/profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                      <zone h='49071' id='3' name='sub S/P' w='49509' x='483' y='929'>
                      </zone>
                      <zone h='49071' id='9' name='state profit' w='49502' x='483' y='50000'>
                      </zone>
                      <zone h='49071' id='10' name='city profit' w='49532' x='49985' y='50000'>
                      </zone>
                      <zone h='49071' id='19' name='sales trends' w='49525' x='49992' y='929'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9756' id='22' leg-item-layout='horz' name='sales trends' pane-specification-id='2' param='[federated.1sh3khp14du5jp1cziyxg1xeue26].[yr:Order Date:ok]' show-title='false' type-v2='color' w='32830' x='61497' y='1974' />
        <zone h='5575' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='35546' y='6039' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='profit over time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='7' param='horz' type-v2='layout-flow' w='97622' x='1189' y='957'>
            <zone h='98086' id='5' type-v2='layout-basic' w='97622' x='1189' y='957'>
              <zone h='49043' id='3' name='sub S/P' w='97622' x='1189' y='957'>
              </zone>
              <zone h='49043' id='9' name='Profit date' w='48808' x='1189' y='50000'>
              </zone>
              <zone h='49043' id='10' name='profit values' w='48814' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
